GET http://localhost:5294/games

###
GET http://localhost:5294/games/1

###
GET http://localhost:5294/games/2

###
GET http://localhost:5294/games/3


###
GET http://localhost:5294/games/10

###
POST http://localhost:5294/games
Content-Type: application/json

{
    "name": "The Witcher 3: Wild Hunt",
    "genre": "RPG",
    "price": 1999.00,
    "releaseDate": "2015-05-19"
}

###
PUT http://localhost:5294/games/1
Content-Type: application/json

{
    "name": "Street Fighter III: 3rd Strike",
    "genre": "Fighting",
    "price": 1999.00,
    "releaseDate": "1999-05-19"
}


###
DELETE http://localhost:5294/games/1



